MusicAI
=========
MusicAI is an application that will generate a new chord progression & melody each time you run it.

Developed as a part of Lehigh University CSE Capstone (CSE 280/281)

Contributors
------------
*  Andrew Johnson
*  Max Perry
*  Vinny Taylor
*  Reilly Yankovich

secondary repo where we started C++ developement initially: [https://gitlab.com/zaperone/chordgen](https://gitlab.com/zaperone/chordgen)

Description
===============

MusicAI is a project that sprouted from the idea of music generation and
accompaniment of a singer.  As a group, we further refined this concept to
what the project is currently planned to be:

1.  Generate chords under a melody (Accompaniment)
2.  Generate a melody over chords  (Improvisation)
3.  Combine the two, making music  (Generation)
4.  Add in drums & more customizable features 

Dependencies
---------------
For compiling from source:
* MS Visual Studio 2019 IDE
* vcpkg: the VS C++ package manager ([https://docs.microsoft.com/en-us/cpp/build/vcpkg?view=msvc-160](https://docs.microsoft.com/en-us/cpp/build/vcpkg?view=msvc-160))
* FluidSynth dependency installed from vckpg (vcpkg install fluidsynth)
* Qt OpenSource Edition (make sure to customize install to include MS Visual Studio 2019 x86 edition)
* Qt Extension for Visual Studio

Our source code is located in the MainWindow directory, accessible in VS through MainWindow.sln. After installing all above, open up MainWindow.sln in Visual Studio.

After that, go to Project > MainWindow Properties, and choose "Configuration Manager" in the top right. Make sure it's set to x86.

We also need to add in our Qt install in the Qt Extension. So next, go to Extensions > QT VS Tools > Qt Options, and locate your install of Qt MS Visual Studio 2019 x86 edition (the entire folder). Make sure it's named **msvc2019_x86** in the name field.

We're almost there! Now, go to Project > MainWindow Properties and find Qt Project Settings. Make sure that the field Qt Installation says "msvc2019_x86".

At this point, you should be all ready to go. Click the green play button at the top of the IDE that says Local Windows Debugger, and if everything is installed properly, it should run.


Running the generator
----------------------
For simply running the built version:
* Extract MusicAI_EXE.zip to your preferred location
* Open the "MusicAI" folder
* Run MainWindow.exe
* See "Instrument list" below for a list of numbers that correspond to instruments for the Lead Instrument / Chord Instrument boxes.

Instrument list:
----------------------
1.	Acoustic Grand Piano
2.	Bright Acoustic Piano
3.	Electric Grand Piano
4.	Honky-tonk Piano
5.	Electric Piano 1
6.	Electric Piano 2
7.	Harpsichord
8.	Clavi
9.	Celesta
10.	Glockenspiel
11.	Music Box
12.	Vibraphone
13.	Marimba
14.	Xylophone
15.	Tubular Bells
16.	Dulcimer
17.	Drawbar Organ
18.	Percussive Organ
19.	Rock Organ
20.	Church Organ
21.	Reed Organ
22.	Accordion
23.	Harmonica
24.	Tango Accordion
25.	Acoustic Guitar (nylon)
26.	Acoustic Guitar (steel)
27.	Electric Guitar (jazz)
28.	Electric Guitar (clean)
29.	Electric Guitar (muted)
30.	Overdriven Guitar
31.	Distortion Guitar
32.	Guitar harmonics
33.	Acoustic Bass
34.	Electric Bass (finger)
35.	Electric Bass (pick)
36.	Fretless Bass
37.	Slap Bass 1
38.	Slap Bass 2
39.	Synth Bass 1
40.	Synth Bass 2
41.	Violin
42.	Viola
43.	Cello
44.	Contrabass
45.	Tremolo Strings
46.	Pizzicato Strings
47.	Orchestral Harp
48.	Timpani
49.	String Ensemble 1
50.	String Ensemble 2
51.	SynthStrings 1
52.	SynthStrings 2
53.	Choir Aahs
54.	Voice Oohs
55.	Synth Voice
56.	Orchestra Hit
57.	Trumpet
58.	Trombone
59.	Tuba
60.	Muted Trumpet
61.	French Horn
62.	Brass Section
63.	SynthBrass 1
64.	SynthBrass 2
65.	Soprano Sax
66.	Alto Sax
67.	Tenor Sax
68.	Baritone Sax
69.	Oboe
70.	English Horn
71.	Bassoon
72.	Clarinet
73.	Piccolo
74.	Flute
75.	Recorder
76.	Pan Flute
77.	Blown Bottle
78.	Shakuhachi
79.	Whistle
80.	Ocarina
81.	Lead 1 (square)
82.	Lead 2 (sawtooth)
83.	Lead 3 (calliope)
84.	Lead 4 (chiff)
85.	Lead 5 (charang)
86.	Lead 6 (voice)
87.	Lead 7 (fifths)
88.	Lead 8 (bass + lead)
89.	Pad 1 (new age)
90.	Pad 2 (warm)
91.	Pad 3 (polysynth)
92.	Pad 4 (choir)
93.	Pad 5 (bowed)
94.	Pad 6 (metallic)
95.	Pad 7 (halo)
96.	Pad 8 (sweep)
97.	FX 1 (rain)
98.	FX 2 (soundtrack)
99.	FX 3 (crystal)
100.	FX 4 (atmosphere)
101.	FX 5 (brightness)
102.	FX 6 (goblins)
103.	FX 7 (echoes)
104.	FX 8 (sci-fi)
105.	Sitar
106.	Banjo
107.	Shamisen
108.	Koto
109.	Kalimba
110.	Bag pipe
111.	Fiddle
112.	Shanai
113.	Tinkle Bell
114.	Agogo
115.	Steel Drums
116.	Woodblock
117.	Taiko Drum
118.	Melodic Tom
119.	Synth Drum
120.	Reverse Cymbal
121.	Guitar Fret Noise
122.	Breath Noise
123.	Seashore
124.	Bird Tweet
125.	Telephone Ring
126.	Helicopter
127.	Applause
128.	Gunshot
